{
    "name": "appzcoder/crud-generator",
    "license": "MIT",
    "description": "Laravel CRUD Generator",
    "keywords": [
        "laravel",
        "crud",
        "crud generator",
        "laravel crud generator",
        "api generator"
    ],
    "authors": [
        {
            "name": "Sohel Amin",
            "email": "sohelamincse@gmail.com",
            "homepage": "http://www.appzcoder.com"
        }
    ],
    "require": {
        "php": ">=5.6.4|>=7.0|>=8.0",
        "illuminate/support": "^5.3|^6.0|^7.0|^8.0",
        "laravelcollective/html": "^5.3|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^5.7|^8.0|^9.0",
        "orchestra/testbench": "^3.3|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Appzcoder\\CrudGenerator\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appzcoder\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
